# amq-kafka-bridge

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yaml  pom.xml
esdata/elasticsearch/nodes/0/_state/: global-0.st
esdata/elasticsearch/nodes/0/indices/.kibana/0/_state/: state-0.st
esdata/elasticsearch/nodes/0/indices/.kibana/0/index/: _0.cfe  _0.cfs  _0.si  segments_2
esdata/elasticsearch/nodes/0/indices/.kibana/0/translog/: translog-2.tlog
esdata/elasticsearch/nodes/0/indices/.kibana/_state/: state-0.st
src/main/java/ar/com/primary/eventbridge/: EventBridgeApplication.java  JsonPOJOSerializer.java
src/main/resources/: application.properties  routes.xml
