<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>ar.com.primary</groupId>
	<artifactId>event-bridge</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>event-bridge</name>
	<description>xOMS Event Bridge</description>

	<properties>
		<java.version>1.8</java.version>
		<docker-maven-plugin.version>0.4.11</docker-maven-plugin.version>
		<docker-registry>docker.scm.primary</docker-registry>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>3.0.0-M4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kafka-starter</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-kafka</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
			<version>2.2.6.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq-starter</artifactId>
			<version>3.0.0-M4</version>
		</dependency>
		<dependency>
			<groupId>ar.com.primary</groupId>
			<artifactId>ptp-utils</artifactId>
			<version>1.115.0-BUILD-XOMS-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ar.com.primary</groupId>
			<artifactId>ptp-fix</artifactId>
			<version>1.115.0-BUILD-XOMS-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>3.0.0-M4</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>${docker-maven-plugin.version}</version>
				<configuration>
					<serverId>${docker-registry}</serverId>
					<imageName>${docker-registry}/pms/${project.artifactId}</imageName>
					<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
					<skipDockerBuild>true</skipDockerBuild>
					<resources>
						<resource>
							<targetPath>/</targetPath>
							<directory>${project.build.directory}</directory>
							<include>${project.build.finalName}.jar*</include>
						</resource>
					</resources>
					<imageTags>
						<imageTag>${project.version}</imageTag>
						<imageTag>latest</imageTag>
					</imageTags>
					<buildArgs>
						<REPO_URL>${env.CI_PROJECT_URL}</REPO_URL>
						<REPO_COMMIT_REF>${env.CI_COMMIT_SHA}</REPO_COMMIT_REF>
						<REPO_COMMITTER>${env.GITLAB_USER_EMAIL}</REPO_COMMITTER>
						<ARTIFACT_BUILD_DATE>${maven.build.timestamp}</ARTIFACT_BUILD_DATE>
						<ARTIFACT_VERSION>${project.version}</ARTIFACT_VERSION>
						<ARTIFACT_NAME>${project.artifactId}</ARTIFACT_NAME>
					</buildArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
