
CAME_COMPONENT_KAFKA_BROKERS=kafka01.dev.primary:9092,kafka02.dev.primary:9092,kafka03.dev.primary:9092
HOST_REMOTE_ZOOKEEPER=kafka01.dev.primary
PORT_REMOTE_ZOOKEEPER=9092
PTP_JMS_SERIALIZATION_POOL_SIZE=10

camel.component.kafka.brokers=${CAME_COMPONENT_KAFKA_BROKERS}
camel.springboot.main-run-controller=true
spring.main.web-application-type=NONE
camel.springboot.xmlRoutes = classpath:*.xml